server.port=8282
spring.application.name=service-mq
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#Feign的连接建立超时时间，默认为100秒
feign.client.config.default.connectTimeout=100000
#Feign的请求处理超时时间，默认为600秒
feign.client.config.default.readTimeout=600000

spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1