server.port=8300

spring.application.name=web-all
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#Feign的连接建立超时时间，默认为10秒
feign.client.config.default.connectTimeout=10000
#Feign的请求处理超时时间，默认为60
feign.client.config.default.readTimeout=60000