server.port=8202

spring.application.name=service-item
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#redis配置
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

#Feign的连接建立超时时间，默认为10秒
feign.client.config.default.connectTimeout=10000
#Feign的请求处理超时时间，默认为60
feign.client.config.default.readTimeout=60000