spring.application.name=service-list
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

server.port=8203
spring.elasticsearch.rest.uris=http://192.168.200.128:9200

# 数据库连接池

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0